[gd_scene load_steps=20 format=2]

[ext_resource path="res://Tutorial/Surrounded 2020-05-31 18-06-58_Moment.jpg" type="Texture" id=1]
[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Graphics/board.png" type="Texture" id=3]
[ext_resource path="res://Tutorial/pasture.png" type="Texture" id=4]
[ext_resource path="res://Graphics/CHICKEN Pie.otf" type="DynamicFontData" id=5]
[ext_resource path="res://Tutorial/capture2.jpg" type="Texture" id=6]
[ext_resource path="res://Tutorial/interrup.jpg" type="Texture" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer



func _on_Button_pressed():
	get_tree().change_scene(\"res://Base.tscn\")
"

[sub_resource type="DynamicFont" id=2]
size = 37
font_data = ExtResource( 2 )

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/Tutor1.png-a27275f00ae00ecac19b9cd5607191ef.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/Tutor2.png-8add026c285e438c8f9f85afe5c7db07.stex"

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Capture.PNG-f6d2fa854e25f3d609d5c31dd7d49ca5.stex"

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/timer.PNG-1dac5fe99d5abb43030216eba4d38ff9.stex"

[sub_resource type="StreamTexture" id=8]
flags = 4
load_path = "res://.import/wall.PNG-782a7c7c7b878a3727098d5cd504532a.stex"

[sub_resource type="StreamTexture" id=9]
flags = 4
load_path = "res://.import/emeny.PNG-f181500bc3a1d5fd401c9a53607d1121.stex"

[sub_resource type="DynamicFont" id=3]
size = 41
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=12]
script/source = "extends NinePatchRect


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	visible = false
"

[sub_resource type="DynamicFont" id=10]
size = 70
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=11]
size = 148
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Tutorial" type="CanvasLayer"]
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2182.66
margin_top = -10.8792
margin_right = 2182.66
margin_bottom = -10.8792
rect_pivot_offset = Vector2( 499.098, 565.984 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 71.0
margin_top = 65.0
margin_right = 416.0
margin_bottom = 320.0
custom_fonts/font = SubResource( 2 )
text = "Draw on the screen and surround enemies to gain points"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutor1" type="Sprite" parent="Panel"]
position = Vector2( 635.46, 190.734 )
scale = Vector2( 0.733428, 0.614497 )
texture = SubResource( 4 )

[node name="Label2" type="Label" parent="Panel"]
margin_left = 60.7473
margin_top = 442.301
margin_right = 405.747
margin_bottom = 697.301
custom_fonts/font = SubResource( 2 )
text = "The more enemies you surround at once..."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutor2" type="Sprite" parent="Panel"]
position = Vector2( 610.187, 514.362 )
scale = Vector2( 0.583124, 0.490029 )
texture = SubResource( 5 )

[node name="Label3" type="Label" parent="Panel"]
margin_left = 64.8484
margin_top = 786.793
margin_right = 409.848
margin_bottom = 1041.79
custom_fonts/font = SubResource( 2 )
text = "...the bigger the reward is for each enemy!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutor3" type="Sprite" parent="Panel"]
position = Vector2( 645.712, 900.223 )
scale = Vector2( 1.21142, 1.16914 )
texture = SubResource( 6 )

[node name="Label6" type="Label" parent="Panel"]
margin_left = 1067.57
margin_top = 65.0
margin_right = 1412.57
margin_bottom = 320.0
custom_fonts/font = SubResource( 2 )
text = "Try to get the most points over limited time"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutor6" type="Sprite" parent="Panel"]
position = Vector2( 1627.14, 141.356 )
scale = Vector2( 0.733428, 0.614497 )
texture = SubResource( 7 )

[node name="Label5" type="Label" parent="Panel"]
margin_left = 1049.71
margin_top = 340.814
margin_right = 1394.71
margin_bottom = 595.814
custom_fonts/font = SubResource( 2 )
text = "You lose time if you bump into walls"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutor5" type="Sprite" parent="Panel"]
position = Vector2( 1628.46, 416.36 )
scale = Vector2( 1.53697, 1.38129 )
texture = SubResource( 8 )

[node name="Label4" type="Label" parent="Panel"]
margin_left = 1043.88
margin_top = 660.172
margin_right = 1388.88
margin_bottom = 915.172
custom_fonts/font = SubResource( 2 )
text = "Or if you let an enemy interrupt your drawing"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tutor4" type="Sprite" parent="Panel"]
position = Vector2( 1624.75, 773.602 )
scale = Vector2( 1.21142, 1.16914 )
texture = SubResource( 9 )

[node name="Panel2" type="Panel" parent="Panel"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -12.5956
margin_top = -49.0
margin_right = 7.40442
margin_bottom = 1139.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -705.925
margin_top = -113.49
margin_right = -279.925
margin_bottom = -38.4896
custom_fonts/font = SubResource( 3 )
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tut3" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Tut3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 152.0
margin_top = 141.0
margin_right = -1109.0
margin_bottom = -170.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Tut3/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 62.0
margin_top = 88.0
margin_right = -55.0
margin_bottom = -133.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surrounded 2020-05-31 18-06-58_Moment" type="Sprite" parent="Tut3/NinePatchRect"]
position = Vector2( 333.143, 361.43 )
scale = Vector2( 1.32296, 1.32296 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 450, 250, 400, 400 )

[node name="NinePatchRect2" type="NinePatchRect" parent="Tut3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1000.34
margin_top = 164.758
margin_right = -206.657
margin_bottom = -533.242
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Tut3/NinePatchRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.152941, 0.384314, 0.0392157, 1 )
text = "If your lasso is interrupted, you lose time"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect3" type="NinePatchRect" parent="Tut3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1082.48
margin_top = 636.447
margin_right = -276.518
margin_bottom = -244.553
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Tut3/NinePatchRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.152941, 0.384314, 0.0392157, 1 )
text = "PLAY"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Tut3/NinePatchRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tut2" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Tut2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 152.0
margin_top = 141.0
margin_right = -1109.0
margin_bottom = -170.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Tut2/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 62.0
margin_top = 88.0
margin_right = -55.0
margin_bottom = -133.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surrounded 2020-05-31 18-06-58_Moment" type="Sprite" parent="Tut2/NinePatchRect"]
position = Vector2( 333.143, 361.43 )
scale = Vector2( 1.32296, 1.32296 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 80, 130, 400, 400 )

[node name="NinePatchRect2" type="NinePatchRect" parent="Tut2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1000.34
margin_top = 164.758
margin_right = -206.657
margin_bottom = -533.242
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Tut2/NinePatchRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.152941, 0.384314, 0.0392157, 1 )
text = "The more sheep you catch at once,
 the more points you get!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect3" type="NinePatchRect" parent="Tut2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1082.48
margin_top = 636.447
margin_right = -276.518
margin_bottom = -244.553
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Tut2/NinePatchRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.152941, 0.384314, 0.0392157, 1 )
text = "NEXT >"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Tut2/NinePatchRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tut1" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Tut1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 152.0
margin_top = 141.0
margin_right = -1109.0
margin_bottom = -170.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Tut1/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 62.0
margin_top = 88.0
margin_right = -55.0
margin_bottom = -133.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Surrounded 2020-05-31 18-06-58_Moment" type="Sprite" parent="Tut1/NinePatchRect"]
position = Vector2( 333.143, 361.43 )
scale = Vector2( 1.32296, 1.32296 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 50, 500, 400, 400 )

[node name="NinePatchRect2" type="NinePatchRect" parent="Tut1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1000.34
margin_top = 164.758
margin_right = -206.657
margin_bottom = -533.242
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Tut1/NinePatchRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.152941, 0.384314, 0.0392157, 1 )
text = "Draw with your lasso to capture sheep!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect3" type="NinePatchRect" parent="Tut1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1082.48
margin_top = 636.447
margin_right = -276.518
margin_bottom = -244.553
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Tut1/NinePatchRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = -4.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0.152941, 0.384314, 0.0392157, 1 )
text = "NEXT >"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Tut1/NinePatchRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Panel/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Tut3/NinePatchRect3/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Tut3/NinePatchRect3/Button" to="Tut3" method="_on_Button_pressed"]
[connection signal="pressed" from="Tut2/NinePatchRect3/Button" to="Tut2" method="_on_Button_pressed"]
[connection signal="pressed" from="Tut1/NinePatchRect3/Button" to="Tut1" method="_on_Button_pressed"]
