[gd_scene load_steps=6 format=2]

[ext_resource path="res://Roboto-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends Control

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	$SCORE.text = \"Score: \" + str(Scorekeeper.score)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	get_tree().change_scene(\"res://Base.tscn\")
"

[sub_resource type="DynamicFont" id=1]
size = 150
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
outline_color = Color( 1, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Gameover" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 3 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GAMEOVER" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -360.675
margin_top = 102.836
margin_right = 398.325
margin_bottom = 280.836
custom_fonts/font = SubResource( 1 )
text = "Game Over"

[node name="SCORE" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -509.0
margin_top = 302.0
margin_right = 513.0
margin_bottom = 373.0
custom_fonts/font = SubResource( 2 )
text = "Score: 99999"
align = 1

[node name="Button" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 255.671
margin_top = -173.839
margin_right = -253.329
margin_bottom = -106.839
text = "Try again"
script = SubResource( 4 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
